TridleBrowser Reborn/MainWindow.xaml

<Window x:Class="TridleBrowser_Reborn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TridleBrowser_Reborn"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid x:Name="Main_Grid" Background="{DynamicResource wbBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="{DynamicResource wbSecondaryBack}" Height="35" VerticalAlignment="Center"/>
        <cefSharp:ChromiumWebBrowser Grid.Row="1" x:Name="Webbrowser" Address="www.google.com" AddressChanged="Webbrowser_AddressChanged"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="img_Back" Source="/winkel-links.png" Margin="7.5,7.5,7.5,7.5" MouseDown="Img_Back_MouseDown"></Image>
            <Image x:Name="img_Forward" Source="/winkel-rechts.png" Margin="7.5,7.5,7.5,7.5" Grid.Column="1" MouseDown="Img_Forward_MouseDown"></Image>
            <Image x:Name="img_Reload" Source="/aktualisierung.png" Margin="7.5,7.5,7.5,7.5" Grid.Column="2" MouseDown="Img_Reload_MouseDown"></Image>
            <TextBox x:Name="txt_Url" Grid.Column="3" Background="{DynamicResource wbBackground}" Margin="10,6.5,10,6.5" Foreground="#FFEEEEEE" KeyDown="Txt_Url_KeyDown"></TextBox>
            <Image x:Name="img_Settings" Source="/einstellungen.png" Margin="7.5,7.5,7.5,7.5" Grid.Column="4" MouseDown="img_Settings_MouseDown"></Image>
        </Grid>
    </Grid>
</Window>
