TridleBrowser Reborn/SettingsWindow.xaml

<Window x:Class="TridleBrowser_Reborn.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TridleBrowser_Reborn"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="350">
    <Grid Background="{DynamicResource wbBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="{DynamicResource wbSecondaryBack}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="/bearbeiten.png" Margin="5,5,5,5"></Image>
            <Image Grid.Row="1" Source="/globus.png" Margin="5,5,5,5"></Image>
        </Grid>

        <StackPanel Grid.Column="1" Margin="20,20,20,20">
            <RadioButton x:Name="Radio_Google" IsChecked="False" Background="{DynamicResource wbGrey}">
                
            </RadioButton>
        </StackPanel>
    </Grid>
</Window>
